<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projects.nyinyihtunlwin.implicit_intents.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/title_txt"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/row_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_alarm"
        style="@style/MyBtn"
        android:text="@string/alarm_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_1" />

    <Button
        android:id="@+id/btn_timer"
        style="@style/MyBtn"
        android:text="@string/timer_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_alarm" />

    <Button
        android:id="@+id/btn_calendar"
        style="@style/MyBtn"
        android:text="@string/calendar_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_timer" />

    <Button
        android:id="@+id/btn_camera"
        style="@style/MyBtn"
        android:text="@string/camera_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_calendar" />


    <Button
        android:id="@+id/btn_email"
        style="@style/MyBtn"
        android:text="@string/email_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_camera" />

    <Button
        android:id="@+id/btn_maps"
        style="@style/MyBtn"
        android:text="@string/maps_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_email" />

    <Button
        android:id="@+id/btn_phone"
        style="@style/MyBtn"
        android:text="@string/phone_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_maps" />

    <Button
        android:id="@+id/btn_share"
        style="@style/MyBtn"
        android:text="@string/share_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_phone" />


</android.support.constraint.ConstraintLayout>
